/* BEM components: article */
.article {
	margin-bottom: 7.5vh;
}

.article a:after {
	border: 0;
}

.article__title {
	margin-top: 0.75rem;
}

.article__meta {
	font-size: smaller;
}

.article__img {
	margin: 0 0 2.5vh 0;
	min-width: 100%;
}

.article__btn-group {
	list-style: none;
	padding: 0;
	margin: 2.5vh 0 0 0;
}

.article__btn-group li {
	display: inline-block;
}

.article__abstract-fadeout {
	position: relative;
	height: 200px;
	overflow: hidden;
}

.article__abstract-fadeout::after {
	content: '';
	position: absolute;
	pointer-events: none;
	bottom: 0;
	left: 0;
	right: 0;
	height: 30%; /* Height of the fade effect */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}
